## A colorscheme for night dwellers

This started as an attemp to correct what I perceived as flaws of gruvbox being 
high constrast and incrongruent colors.

The primary goal of chocolate is to provide a comforting reading and editing experience
while still being relatively eye catching.

### COLORS
<hr>

|	accents	|	code	|
|-----------|-----------|
|	red		|	c65f5f	|
|	green	|	859e82	|
|	yellow	|	d9b27c	|
|	blue	|	728797	|
|	purple	|	998396	|
|	aqua	|	829e9b	|
|	beige	|	ab9382	|
|	orange	|	d08b65	|


|	background		|	code	|
|-------------------|-----------|
|	gray			|	3d3837	|
|	background		|	252221	|
|	background-1	|	262322	|
|	background-2	|	302c2b	|
|	background-3	|	3d3837	|
|	background-4	|	413c3a	|


|	foreground		|	code	|
|-------------------|-----------|
|	foreground		|	c8bAA4	|
|	foreground-1	|	cdc0ad	|
|	foreground-2	|	beae94	|
|	foreground-3	|	d1c6b4	|


### Guidelines
<hr>

#### Accents priority

`yellow > green > purple > orange > aqua > beige`


#### Editor

|	color			|	recommendation			|
|-------------------|---------------------------|
|	gray			|	comments				|
|	background-3	|	selection				|
|	green			|	strings					|
|	yellow			|	most reccuring			|


### Example

![desktop](./desktop.png)
